# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=samza-kschool
job.coordinator.system=kafka
job.coordinator.replication.factor=1

# YARN
yarn.package.path=file:///opt/samza/app/practica-final-1.0-dist.tar.gz
yarn.container.count=1
yarn.queue=default

# Task
task.class=com.kschool.samza.KschoolStreamTask
task.inputs=kafka.location
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.drop.deserialization.errors=true
task.checkpoint.replication.factor=1
task.opts=-Dsamza.application.name=samza-kschool

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=localhost:2181
systems.kafka.producer.bootstrap.servers=localhost:9092

# Stores
stores.location.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.location.changelog=kafka.samza-location-log
stores.location.changelog.replication.factor=1
stores.location.key.serde=string
stores.location.msg.serde=json

# Druid System
systems.druid.samza.factory=com.metamx.tranquility.samza.BeamSystemFactory
systems.druid.beam.factory=com.kschool.samza.MovingBeamFactory
systems.druid.beam.batchSize=10
systems.druid.beam.maxPendingBatches=2
systems.druid.beam.indexGranularity=60000
